test[t]: 0
test[t]: 0
test[t]: 1200000
test[t]: 4080000
test[t]: 4100
test[t]: 5280000
test[t]: 140a0000
test[t]: 540ac100
test[t]: 152a4100
test[t]: 5e80000
test[t]: 552ac100
test[t]: 5e80081
test[t]: 15ea4100
test[t]: 55eac181
test[t]: 552ae300
test[t]: 17fa4181
test[t]: 57fac181
test[t]: 552aff00
test[t]: 5ffec181
test[t]: 5ffee381
test[t]: 7fffe3c3
test[t]: 55eaff00
test[t]: 7fffffc3
test[t]: 7fffffff
memberSize: 31
It took me 2860000 clicks (2.860000 seconds).
starting!
2 5 6 6 6 6 5 2 1 4 4 4 4 4 1 1 5 1 5 1 3 0 2 2 0 3 1 5 1 5 1 
